1111134029黃仕勛.exe' (Win32): 已載入 'C:\Users\User\source\repos\1111134029黃仕勛\Debug\1111134029黃仕勛.exe'。已載入符號。
1111134029黃仕勛.exe' (Win32): 已載入 'C:\Windows\SysWOW64\ntdll.dll'。
1111134029黃仕勛.exe' (Win32): 已載入 'C:\Windows\SysWOW64\kernel32.dll'。
1111134029黃仕勛.exe' (Win32): 已載入 'C:\Windows\SysWOW64\KernelBase.dll'。
1111134029黃仕勛.exe' (Win32): 已載入 'C:\Windows\SysWOW64\vcruntime140d.dll'。
1111134029黃仕勛.exe' (Win32): 已載入 'C:\Windows\SysWOW64\ucrtbased.dll'。
0x163c 執行緒以返回碼 0 (0x0) 結束。
1111134029黃仕勛.exe' (Win32): 已載入 'C:\Windows\SysWOW64\kernel.appcore.dll'。
1111134029黃仕勛.exe' (Win32): 已載入 'C:\Windows\SysWOW64\msvcrt.dll'。
0xe8c 執行緒以返回碼 0 (0x0) 結束。
0x2be4 執行緒以返回碼 0 (0x0) 結束。
'[8636] 1111134029黃仕勛.exe' 程式以返回碼 0 (0x0) 結束。
