34       	 <--SHAPES
40       	 <--LINES
id1
2       	 <--TYPE
134       	 <--LEFT
61       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
91       	 <--TYPE
347       	 <--LEFT
207       	 <--TOP
161       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
輸入選項值
choice

id6
0       	 <--TYPE
244       	 <--LEFT
142       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
bc
0

id7
0       	 <--TYPE
351       	 <--LEFT
143       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
cc
0

id8
0       	 <--TYPE
458       	 <--LEFT
142       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
dc
0

id5
0       	 <--TYPE
133       	 <--LEFT
142       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
ac
0

id9
0       	 <--TYPE
560       	 <--LEFT
142       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
ec
0

id10
0       	 <--TYPE
659       	 <--LEFT
142       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
fc
0

id11
92       	 <--TYPE
207       	 <--LEFT
278       	 <--TOP
193       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
choice
1

id12
92       	 <--TYPE
519       	 <--LEFT
279       	 <--TOP
194       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
choice
2

id13
92       	 <--TYPE
780       	 <--LEFT
261       	 <--TOP
194       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
choice
3

id14
92       	 <--TYPE
1012       	 <--LEFT
262       	 <--TOP
194       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
choice
4

id15
92       	 <--TYPE
1238       	 <--LEFT
256       	 <--TOP
194       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
choice
5

id16
92       	 <--TYPE
1477       	 <--LEFT
254       	 <--TOP
133       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
choice
6

id17
0       	 <--TYPE
264       	 <--LEFT
376       	 <--TOP
87       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
ac
1
ac
id18
0       	 <--TYPE
574       	 <--LEFT
378       	 <--TOP
87       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
bc
1
bc
id19
0       	 <--TYPE
833       	 <--LEFT
378       	 <--TOP
87       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
cc
1
cc
id20
0       	 <--TYPE
1068       	 <--LEFT
383       	 <--TOP
87       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
dc
1
dc
id21
0       	 <--TYPE
1294       	 <--LEFT
384       	 <--TOP
87       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
ec
1
ec
id22
0       	 <--TYPE
1505       	 <--LEFT
381       	 <--TOP
79       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
fc
1
fc
id23
2       	 <--TYPE
1588       	 <--LEFT
916       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id24
3       	 <--TYPE
402       	 <--LEFT
631       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id25
92       	 <--TYPE
1712       	 <--LEFT
279       	 <--TOP
114       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
choice
0

id3
91       	 <--TYPE
1691       	 <--LEFT
383       	 <--TOP
161       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
等第的數量


id4
91       	 <--TYPE
1722       	 <--LEFT
459       	 <--TOP
98       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
1:
ac

id26
91       	 <--TYPE
1721       	 <--LEFT
538       	 <--TOP
98       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
2:
bc

id27
91       	 <--TYPE
1722       	 <--LEFT
608       	 <--TOP
98       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
3:
cc

id28
91       	 <--TYPE
1716       	 <--LEFT
681       	 <--TOP
98       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
4:
dc

id29
91       	 <--TYPE
1715       	 <--LEFT
759       	 <--TOP
98       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
5:
ec

id30
91       	 <--TYPE
1720       	 <--LEFT
834       	 <--TOP
90       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
6:
fc

id31
91       	 <--TYPE
1722       	 <--LEFT
203       	 <--TOP
94       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
重新輸出


id32
0       	 <--TYPE
785       	 <--LEFT
141       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
al
0

id33
0       	 <--TYPE
275       	 <--LEFT
512       	 <--TOP
79       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
al
1
al
id34
91       	 <--TYPE
1721       	 <--LEFT
910       	 <--TOP
90       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
總數
al

  
---- LINES ---- from,to ----
id1,id5
0

id5,id6
0

id6,id7
0

id7,id8
0

id8,id9
0

id9,id10
0

id2,id11
0

id11,id17
0
YES
id11,id12
0
NO
id12,id18
0
YES
id12,id13
0
NO
id13,id19
0
YES
id13,id14
0
NO
id14,id20
0
YES
id14,id15
0
NO
id15,id21
0
YES
id15,id16
0
NO
id16,id22
0
YES
id17,id24
0

id18,id24
0

id19,id24
0

id20,id24
0

id21,id24
0

id22,id24
0

id16,id25
0
NO
id25,id3
0
YES
id3,id4
0

id4,id26
0

id25,id31
0
NO
id31,id2
0

id26,id27
0

id27,id28
0

id28,id29
0

id29,id30
0

id10,id32
0

id32,id2
0

id24,id33
0

id33,id2
0

id30,id34
0

id34,id23
0

